{
  "name": "primera-entrega",
  "version": "1.0.0",
  "description": "",
  "main": "primera.historiaUsuario.js",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "yargs": "^13.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
